# Audiophile

./: .gitignore  README.md  pom.xml
src/main/java/audiophile/: App.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/: App.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/data/: Album.java  Author.java  Song.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/db/: Finder.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/db/data/: Album.java  Author.java  Song.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/db/query/: Finder.java  RequestFinder.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/db/query/parsing/: QueryParser.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/db/query/request/: DBAlbumRequest.java  DBAuthorRequest.java  DBRequest.java  DBSongRequest.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/db/query/result/: DBAlbumResult.java  DBAuthorResult.java  DBResult.java  DBSongResult.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/filesystem/: Searcher.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/filesystem/files/: AlbumDataFile.java  AuthorDataFile.java  SongDataFile.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/filesystem/nbt/: NBTFile.java
src/main/java/fr/claquettesetbabouchessoft/audiophile/utils/: NBTUtils.java  QAQueue.java
